﻿<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title id="page-title">Account Manager</title>

     <link href="extjs/resources/css/ext-all.css" rel="stylesheet" type="text/css" />
     <script src="extjs/ext-all-debug.js" type="text/javascript"></script>
     <script type="text/javascript" src="app.js"></script>
</head>
<body>

</body>
</html>
